{
    "name": "Clock",
    "id": "clock-widget",
    "description": "Clock Display",
    "original_author": "Ico2",
    "contributor": "",
    "version": "1.0.0",
    "required_settings": {
        "permissions": {
            "keyboard": false,
            "filesystem": false,
            "network": false,
            "overlay": true,
            "exclusiveHotkeys": false
        },
        "files": {
            "html": "widget.html",
            "css": "widget.css",
            "js": "widget.js",
            "settings": "settings.html"
        }
    },
    "widget_features": {
        "behavior": {
            "enabled": true,
            "draggable": true,
            "clickThrough": false,
            "lifecycle": {
                "onInit": true,
                "onDestroy": true,
                "onSettingsUpdate": true,
                "onFocus": true,
                "onBlur": true,
                "onResize": true
            }
        },
        "display": {
            "position": {
                "x": 91,
                "y": 664,
                "zIndex": 10
            },
            "size": {
                "width": 200,
                "height": 100,
                "scale": 1.0,
                "resizable": true
            }
        },
        "styling": {
            "useRootVariables": true,
            "font": {
                "family": "Arial",
                "size": "24px",
                "color": "#FFFFFF",
                "widgetScaling": false
            },
            "border": {
                "style": "solid",
                "width": "2px",
                "color": "#FFFFFF"
            },
            "background": {
                "color": "#000000",
                "alpha": 0.2
            },
            "animation": {
                "enabled": false,
                "type": "fade-in",
                "duration": 200
            }
        }
    },
    "unique_config": {
        "style": {
            "type": "digital",
            "frame_style": "window",
            "use_24_hour_format": false,
            "show_seconds": true,
            "show_date": true,
            "date_format": "MM/DD/YYYY"
        }
    },
    "states": {
        "default": {
            "internal_clock_offset": 0
        },
        "recent": {
            "last_position": {
                "x": 35,
                "y": 431
            },
            "last_scale": 1.0,
            "internal_clock_offset": 0
        },
        "saved": {}
    },
    "extra": {
        "debug": false,
        "subscriptions": {
            "on_time_tick": true,
            "on_app_change": false,
            "on_audio_update": false,
            "on_keybind": false
        }
    },
    "settings_schema": {
        "style.type": {
            "label": "Clock Type",
            "type": "select",
            "options": [
                "digital",
                "analog"
            ]
        },
        "style.frame_style": {
            "label": "Frame Style",
            "type": "select",
            "options": [
                "window",
                "floating"
            ]
        },
        "style.use_24_hour_format": {
            "label": "Use 24h Format",
            "type": "toggle"
        },
        "style.show_seconds": {
            "label": "Show Seconds",
            "type": "toggle"
        },
        "style.show_date": {
            "label": "Show Date",
            "type": "toggle"
        },
        "style.date_format": {
            "label": "Date Format",
            "type": "text",
            "placeholder": "MM/DD/YYYY"
        }
    },
    "behavior": {
        "enabled": false
    }
}