{
    "name": "Clock",
    "id": "clock-widget",
    "description": "Clock Display",
    "author": "Ico2",
    "version": "1.0.0",
    "permissions": {
        "keyboard": false,
        "filesystem": false,
        "network": false,
        "overlay": true,
        "exclusiveHotkeys": false
    },
    "files": {
        "html": "widget.html",
        "css": "widget.css",
        "js": "widget.js",
        "settings": "settings.html"
    },
    "behavior": {
        "enabled": true,
        "draggable": true,
        "clickThrough": false,
        "lifecycle": {
            "onInit": true,
            "onDestroy": true,
            "onSettingsUpdate": true,
            "onFocus": true,
            "onBlur": true,
            "onResize": true
        }
    },
    "display": {
        "position": {
            "x": 542,
            "y": 743,
            "zIndex": 10
        },
        "size": {
            "width": 200,
            "height": 100,
            "scale": 1.0,
            "resizable": true
        }
    },
    "styling": {
        "useRootVariables": true,
        "font": {
            "family": "Arial",
            "size": "24px",
            "color": "#FFFFFF",
            "widgetScaling": false
        },
        "border": {
            "style": "solid",
            "width": "2px",
            "color": "#FFFFFF"
        },
        "background": {
            "color": "#000000",
            "alpha": 0.2
        },
        "animation": {
            "enabled": false,
            "type": "fade-in",
            "duration": 200
        }
    },
    "unique_config": {
        "style": {
            "type": "digital",
            "frameStyle": "window",
            "use24HourFormat": false,
            "showSeconds": false,
            "showDate": true,
            "dateFormat": "MM/DD/YYYY"
        }
    },
    "settings_schema": {
        "style.type": {
            "label": "Clock Type",
            "type": "select",
            "options": [
                "digital",
                "analog"
            ]
        },
        "style.use24HourFormat": {
            "label": "Use 24h Format",
            "type": "toggle"
        },
        "style.showSeconds": {
            "label": "Show Seconds",
            "type": "toggle"
        },
        "style.showDate": {
            "label": "Show Date",
            "type": "toggle"
        },
        "style.dateFormat": {
            "label": "Date Format",
            "type": "text",
            "placeholder": "MM/DD/YYYY"
        }
    },
    "state": {
        "lastPosition": {
            "x": 35,
            "y": 431
        },
        "lastScale": 1.0,
        "internalClockOffset": 0
    },
    "default_state": {
        "internalClockOffset": 0
    },
    "subscriptions": {
        "onTimeTick": true,
        "onAppChange": false,
        "onAudioUpdate": false,
        "onKeybind": false
    },
    "extra": {
        "debug": false
    }
}