# WidgetEngine

./: .gitignore  Program.cs  README.md  WidgetEngine.csproj  appsettings.json  requirements.txt  start.py
API/: .env  AudioAPI.cs  InputAPI.cs  TimeAPI.cs  WatcherAPI.cs  WidgetManager.cs
API/universal/: KeybindManager.js  Script.js  WidgetUtils.js  WidgetWatcher.js
Background/: Engine.cs
Background/widgets/Settings/: Manifest.json
Background/widgets/Timer/: Manifest.json
Controllers/: WidgetController.cs
Models/: WidgetManifest.cs
Overlay/: Engine.cs
Overlay/widgets/: widget.json
Overlay/widgets/Clock/: Manifest.json
Overlay/widgets/Settings/: Manifest.json
Plugins/SystemAudio/: AudioService.cs  SystemAudio.csproj
Plugins/SystemInfo/: SystemInfo.csproj  SystemInfoService.cs
Plugins/SystemTime/: SystemTimeService.cs
Widgets/Clock/: Manifest.json  Settings.json  widget.css  widget.js
Widgets/Settings/: Manifest.json  Settings.json  widget.css  widget.js
Widgets/Timer/: Manifest.json  widget.js
api/: WidgetAPI.py  api_routes.py  find_widgets.py  json_parser.py  widgetAPI.py
scripts/: sync-layer-widgets.ps1
static/scripts/: index.js  keybindManager.js  settingsRenderer.js  widgetUtils.js  widgetWatcher.js
static/styles/: index.css
templates/: index.html
widgets/clock/: manifest.jsonc  widget.html  widget.js
widgets/settings/: manifest.jsonc  widget.css  widget.html  widget.js
widgets/settings/module/keybinds/: settings.html
widgets/settings/module/styling/: settings.html
widgets/template/: manifest.jsonc  widget.css  widget.html  widget.js
widgets/timer/: manifest.jsonc  settings.html  widget.css  widget.html  widget.js
wwwroot/: index.css  index.html
