<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1010.31" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Widgets\**\*" CopyToOutputDirectory="PreserveNewest" />
    <None Include="API\universal\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Exclude platform-specific UI engines and plugin sources from the web API project build -->
  <ItemGroup>
    <Compile Remove="Background\**\*.cs" />
    <Compile Remove="Overlay\**\*.cs" />
    <Compile Remove="Plugins\**\*.cs" />
  </ItemGroup>

  <!-- Plugin projects will be built as part of the solution; keep them alongside the main app -->

</Project>
