{
    "name": "Timer",
    "id": "timer-widget",
    "description": "Simple, editable timer (countdown / count-up)",
    "original_author": "Ico2",
    "contributor": "",
    "version": "1.0.1",
    "required_settings": {
        "permissions": {
            "keyboard": false,
            "filesystem": false,
            "network": false,
            "overlay": true,
            "exclusiveHotkeys": false
        },
        "files": {
            "html": "widget.html",
            "css": "widget.css",
            "js": "widget.js",
            "settings": "settings.html"
        }
    },
    "widget_features": {
        "behavior": {
            "enabled": true,
            "draggable": true,
            "clickThrough": false,
            "lifecycle": {
                "onInit": true,
                "onDestroy": true,
                "onSettingsUpdate": true,
                "onFocus": true,
                "onBlur": true,
                "onResize": true
            }
        },
        "display": {
            "position": {
                "x": 14,
                "y": 16,
                "zIndex": 10
            },
            "size": {
                "width": 450,
                "height": 200,
                "scale": 1.0,
                "resizable": true
            }
        },
        "styling": {
            "useRootVariables": true,
            "font": {
                "family": "Arial",
                "size": "24px",
                "color": "#FFFFFF"
            },
            "border": {
                "style": "solid",
                "width": "2px",
                "color": "#FFFFFF"
            },
            "background": {
                "color": "#000000",
                "alpha": 0.2
            },
            "animation": {
                "enabled": false,
                "type": "fade-in",
                "duration": 200
            }
        }
    },
    "unique_config": {
        "timer": {
            "default_seconds": 300,
            "show_milliseconds": true,
            "auto_start": false,
            "count_up": false,
            "countUp": true
        }
    },
    "states": {
        "default": {
            "remaining_seconds": 300,
            "running": false
        },
        "recent": {
            "last_position": {
                "x": 35,
                "y": 431
            },
            "last_scale": 1.0,
            "remaining_seconds": 300,
            "running": false
        },
        "saved": {
            "running": true,
            "remainingSeconds": 3616
        }
    },
    "extra": {
        "debug": {
            "enabled": true,
            "log_level": 1
        },
        "subscriptions": {
            "on_time_tick": true,
            "on_app_change": false,
            "on_audio_update": false,
            "on_keybind": false
        }
    },
    "settings_schema": {
        "timer.default_seconds": {
            "label": "Default Duration (seconds)",
            "type": "number",
            "placeholder": 300
        },
        "timer.show_milliseconds": {
            "label": "Show Milliseconds",
            "type": "toggle"
        },
        "timer.auto_start": {
            "label": "Start Automatically",
            "type": "toggle"
        },
        "timer.count_up": {
            "label": "Count Up (stopwatch)",
            "type": "toggle"
        },
        "display.position.x": {
            "label": "Position X",
            "type": "number"
        },
        "display.position.y": {
            "label": "Position Y",
            "type": "number"
        },
        "display.position.zIndex": {
            "label": "Z Index",
            "type": "number"
        },
        "display.size.width": {
            "label": "Width",
            "type": "number"
        },
        "display.size.height": {
            "label": "Height",
            "type": "number"
        },
        "display.size.scale": {
            "label": "Scale",
            "type": "number",
            "step": 0.1
        },
        "display.size.resizable": {
            "label": "Resizable",
            "type": "toggle"
        },
        "behavior.enabled": {
            "label": "Enabled",
            "type": "toggle"
        },
        "behavior.draggable": {
            "label": "Draggable",
            "type": "toggle"
        },
        "behavior.clickThrough": {
            "label": "Click Through",
            "type": "toggle"
        },
        "styling.font.family": {
            "label": "Font Family",
            "type": "text"
        },
        "styling.font.size": {
            "label": "Font Size",
            "type": "text"
        },
        "styling.font.color": {
            "label": "Font Color",
            "type": "color"
        },
        "styling.background.color": {
            "label": "Background Color",
            "type": "color"
        },
        "styling.background.alpha": {
            "label": "Background Opacity",
            "type": "number",
            "step": 0.05
        }
    }
}