{
    "name": "Timer",
    "id": "timer-widget",
    "description": "Simple countdown timer widget",
    "author": "Ico2",
    "version": "1.0.0",
    "permissions": {
        "keyboard": false,
        "filesystem": false,
        "network": false,
        "overlay": true,
        "exclusiveHotkeys": false
    },
    "files": {
        "html": "widget.html",
        "css": "widget.css",
        "js": "widget.js",
        "settings": "settings.html"
    },
    "behavior": {
        "enabled": true,
        "draggable": true,
        "clickThrough": false,
        "lifecycle": {
            "onInit": true,
            "onDestroy": true,
            "onSettingsUpdate": true,
            "onFocus": true,
            "onBlur": true,
            "onResize": true
        }
    },
    "display": {
        "position": {
            "x": 138,
            "y": 105,
            "zIndex": 10
        },
        "size": {
            "width": 400,
            "height": 100,
            "scale": 1.0,
            "resizable": true
        }
    },
    "styling": {
        "useRootVariables": true,
        "font": {
            "family": "Arial",
            "size": "24px",
            "color": "#FFFFFF",
            "widgetScaling": false
        },
        "border": {
            "style": "solid",
            "width": "2px",
            "color": "#FFFFFF"
        },
        "background": {
            "color": "#000000",
            "alpha": 0.2
        },
        "animation": {
            "enabled": false,
            "type": "fade-in",
            "duration": 200
        }
    },
    "unique_config": {
        "timer": {
            "defaultSeconds": 300,
            "showMilliseconds": false,
            "autoStart": false,
            "countUp": false
        }
    },
    "settings_schema": {
        "timer.defaultSeconds": {
            "label": "Default Duration (seconds)",
            "type": "number",
            "placeholder": "300"
        },
        "timer.showMilliseconds": {
            "label": "Show Milliseconds",
            "type": "toggle"
        },
        "timer.autoStart": {
            "label": "Start Automatically",
            "type": "toggle"
        },
        "timer.countUp": {
            "label": "Count Up (stopwatch)",
            "type": "toggle"
        }
    },
    "state": {
        "lastPosition": {
            "x": 35,
            "y": 431
        },
        "lastScale": 1.0,
        "remainingSeconds": 294,
        "running": false
    },
    "default_state": {
        "remainingSeconds": 300,
        "running": false
    },
    "subscriptions": {
        "onTimeTick": true,
        "onAppChange": false,
        "onAudioUpdate": false,
        "onKeybind": false
    },
    "extra": {
        "debug": false
    }
}